@import url('https://fonts.googleapis.com/css2? family= Alumni+Sans+Inline+One & family= Bitter:wght@700 & family= Montserrat:ital,wght@0,100;0,200; 0,300;0,400;0,500;0,600;0,700;0,800;1,800;1,900 & family= Orbitron & family= Outfit:wght@900 & family= Roboto:ital,wght@1,500 & family= Ubuntu:wght@500 & display=swap' );

*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-top: 3rem;
    background-color: rgb(245, 245, 245);
    height: 100vh;
}

.container h1{
    color: rgb(163, 163, 207);
}

.timer{
    display: flex;
    font-size: 55px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
.time{
    display: flex;
    align-content: center;
    justify-content: center;
    margin-right: 10px;
    color: rgb(0, 0, 0);
    min-width: 90px;
}

.separator{
    padding: 0 10px;
    color: dimgray;
}

#miliseconds{
    font-size: 30px;
    color: darkcyan;
}

.buttons{
    display: flex;
    gap: 1rem;
}

.btn{
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    border: 1px solid #8f7979;
    transition: all 0.2s ease-in-out;
}
.btn:hover{
    color: blue;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

#startbtn{
    background-color: rgb(110, 59, 168);
    color: #fff;
}

#pausebtn, #resumeBtn{
    display: none;
} 